{
    // created by vscode papyrus-lang papyrus.fallout4.generateProject
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.fallout4.enabled": true,
        "papyrus.skyrim.enabled": false,
        "papyrus.skyrimSpecialEdition.enabled": false,
        "jsonnet.executablePath": "C:\\Program Files\\jsonnet\\jsonnet.exe",
        "jsonnet.libPaths": [
            "${workspaceFolder}\\MCM\\Config\\Portable Junk Recycler Mk 2\\lib"
        ],
        "cSpell.words": [
            "AWKCR",
            "Buildable",
            "Chemlab",
            "COBJ",
            "configurability",
            "craftable",
            "fireundubh",
            "fomod",
            "Grospolina",
            "holotape",
            "jsonnet",
            "Kentington",
            "keybind",
            "keybinds",
            "keyinput",
            "kinggath",
            "libsonnet",
            "lowres",
            "modders",
            "Mult",
            "multithread",
            "multithreaded",
            "multithreading",
            "Mults",
            "Mutex",
            "mutexes",
            "Neanka",
            "PJRM",
            "pyro",
            "Regen",
            "reqs",
            "Savren",
            "settingmapbool",
            "shadowslasher",
            "skyrim",
            "Struct",
            "structs",
            "Thirdstorm",
            "uninstallation",
            "Unregistering",
            "Valdacil"
        ],
        "cSpell.enableFiletypes": [
            "jsonnet",
            "papyrus",
            "papyrus-project"
        ]
    }
}