{
    // created by vscode papyrus-lang papyrus.fallout4.generateProject
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.fallout4.enabled": true,
        "papyrus.skyrim.enabled": false,
        "papyrus.skyrimSpecialEdition.enabled": false,
        "jsonnet.executablePath": "C:\\Program Files\\jsonnet\\jsonnet.exe",
        "jsonnet.libPaths": [
            "${workspaceFolder}\\MCM\\Config\\Portable Junk Recycler Mk 2\\lib"
        ],
        "cSpell.words": [
            "AWKCR",
            "brainiac",
            "Buildable",
            "Chemlab",
            "CMPO",
            "COBJ",
            "configurability",
            "craftable",
            "elec",
            "Esmx",
            "fireundubh",
            "FLST",
            "fomod",
            "formid",
            "Grospolina",
            "holotape",
            "HOMEPATH",
            "jsonnet",
            "Kentington",
            "keybind",
            "keybinds",
            "keyinput",
            "kinggath",
            "libsonnet",
            "lowres",
            "markdownlint",
            "modders",
            "modlist",
            "Mult",
            "multithread",
            "multithreaded",
            "multithreading",
            "Mults",
            "Mutex",
            "mutexes",
            "Neanka",
            "PJRM",
            "Ptbr",
            "pyro",
            "Rafft",
            "Regen",
            "reqs",
            "Savren",
            "settingmapbool",
            "shadowslasher",
            "skyrim",
            "snam",
            "Struct",
            "structs",
            "Thirdstorm",
            "tldr",
            "uninstallation",
            "Unregistering",
            "Unscrappable",
            "Valdacil",
            "Wabbajack"
        ],
        "cSpell.enableFiletypes": [
            "jsonnet",
            "papyrus",
            "papyrus-project"
        ],
        "markdownlint.config": {
            "MD007": { "indent": 4 },
            "MD012": false,
            "MD022": false,
            "MD025": false,
            "MD032": false,
            "MD033": false,
        },
        "markdown.extension.list.indentationSize": "inherit",
        "markdown-pdf.displayHeaderFooter": false,
        "markdown-pdf.margin.bottom": "0px",
        "markdown-pdf.margin.left": "0px",
        "markdown-pdf.margin.right": "0px",
        "markdown-pdf.margin.top": "0px",
        "trailing-spaces.trimOnSave": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length 100"
        ],
        "markdown.extension.italic.indicator": "_"
    }
}
