<?xml version='1.0'?>
<!-- Created by vscode papyrus-lang papyrus.fallout4.generateProject -->
<PapyrusProject
    xmlns="PapyrusProject.xsd"
    Game="fo4"
    Flags="Institute_Papyrus_Flags.flg"
    Output="@CompilePath"
    Asm="Discard"
    Optimize="false"
    Release="false"
    Final="false"
    Anonymize="true"
    Package="true"
    Zip="true"
>
    <Variables>
        <Variable Name="ModName" Value="Portable Junk Recycler Mk 2"/>
        <Variable Name="ModResourceName" Value="PortableJunkRecyclerMk2"/>
        <Variable Name="ModVersion" Value="0.2.1"/>
        <Variable Name="ModPath" Value="..\..\.."/>
        <Variable Name="BuildPath" Value="@ModPath\Build"/>
        <Variable Name="CompilePath" Value="@ModPath\Scripts"/>
        <Variable Name="ScriptsPathMCM" Value="@ModPath\..\Mod Configuration Menu\Scripts\Source"/>
        <Variable Name="ScriptsPathF4SE" Value="@ModPath\..\F4SE Scripts\Scripts\Source"/>
        <Variable Name="ScriptsPathVanilla" Value="@ModPath\..\[NoDelete] Vanilla Scripts Source\Scripts\Source"/>
    </Variables>
    <Imports>
        <Import>.</Import>
        <!-- <Import>@ScriptsPathMCM\User</Import> -->
        <!-- <Import>@ScriptsPathF4SE\User</Import> -->
        <!-- <Import>@ScriptsPathVanilla\DLC06</Import> -->
        <!-- <Import>@ScriptsPathVanilla\DLC05</Import> -->
        <!-- <Import>@ScriptsPathVanilla\DLC04</Import> -->
        <!-- <Import>@ScriptsPathVanilla\DLC03</Import> -->
        <!-- <Import>@ScriptsPathVanilla\DLC02</Import> -->
        <!-- <Import>@ScriptsPathVanilla\DLC01</Import> -->
        <!-- <Import>@ScriptsPathVanilla\CreationClub</Import> -->
        <Import>@ScriptsPathVanilla\Base</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
    <Packages Output="@BuildPath\BA2">
        <Package Name="@ModName - Main" RootDir="@ModPath">
            <Include>Meshes\**\*.nif</Include>
            <Include>Scripts\**\*.pex</Include>
        </Package>
        <Package Name="High Res Textures\@ModName - Textures" RootDir="@ModPath">
            <Include>Textures\@ModResourceName\*.dds</Include>
        </Package>
        <Package Name="Low Res Textures\@ModName - Textures" RootDir="@ModPath\Textures\@ModResourceName\lowres">
            <Include Path="Textures\@ModResourceName">*.dds</Include>
        </Package>
    </Packages>
    <ZipFiles Output="@BuildPath\Release\@ModVersion">
        <ZipFile Name="@ModName" RootDir="@ModPath" Compression="deflate">
            <Include>**\@ModName.esp</Include>
            <Include>Docs\**\*.txt</Include>
            <Include>fomod\*.*</Include>
            <Include>MCM\**\*.ini</Include>
            <Include>MCM\**\*.json</Include>
            <Include Path=".">**\@ModName - Main.ba2</Include>
            <Include Path=".">**\High Res Textures\@ModName - Textures.ba2</Include>
            <Include Path="Options\Archives\Low Res Textures">**\Low Res Textures\@ModName - Textures.ba2</Include>
            <Include Path="Options\Loose Files\High Res Textures\@ModResourceName">Textures\@ModResourceName\*.dds</Include>
            <Include Path="Options\Loose Files\Low Res Textures\@ModResourceName">Textures\@ModResourceName\lowres\*.dds</Include>
            <Include Path="Options\Loose Files\Meshes\@ModResourceName">Meshes\**\*.nif</Include>
            <Include Path="Options\Loose Files\Scripts\@ModResourceName">Scripts\**\*.pex</Include>
            <Include Path="Options\Source\Scripts\Source\User\@ModResourceName">Scripts\**\*.psc</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
