<?xml version='1.0'?>
<!-- Created by vscode papyrus-lang papyrus.fallout4.generateProject -->
<PapyrusProject
    xmlns="PapyrusProject.xsd"
    Game="fo4"
    Flags="Institute_Papyrus_Flags.flg"
    Output="@CompilePath"
    Asm="Discard"
    Optimize="false"
    Release="true"
    Final="true"
    Anonymize="true"
    Package="true"
    Zip="true"
>
    <Variables>
        <Variable Name="ModName" Value="Portable Junk Recycler Mk 2"/>
        <Variable Name="ModNameShort" Value="PJRM2"/>
        <Variable Name="ModNameRelease" Value="Portable_Junk_Recycler_Mk_2"/>
        <Variable Name="ModResourceName" Value="PortableJunkRecyclerMk2"/>
        <Variable Name="ModVersion" Value="2.0.0-alpha.1"/>
        <Variable Name="ModVersionWithBuild" Value="2.0.0-alpha.1+393"/>
        <Variable Name="ModPath" Value="..\..\.."/>
        <Variable Name="BuildPath" Value="@ModPath\Build"/>
        <Variable Name="CompilePath" Value="@BuildPath\Scripts"/>
        <Variable Name="ScriptsPathSUP" Value="@ModPath\..\[NoDelete] [DEV] SUP F4SE\Scripts\Source"/>
        <Variable Name="ScriptsPathMCM" Value="@ModPath\..\Mod Configuration Menu\Scripts\Source"/>
        <Variable Name="ScriptsPathF4SE" Value="@ModPath\..\F4SE Scripts\Scripts\Source"/>
        <Variable Name="ScriptsPathVanilla" Value="@ModPath\..\[NoDelete] [DEV] Vanilla Scripts Source\Scripts\Source"/>
    </Variables>
    <Imports>
        <Import>@ScriptsPathSUP\User</Import>
        <Import>@ScriptsPathMCM\User</Import>
        <Import>@ScriptsPathF4SE</Import>
        <Import>@ScriptsPathVanilla\Base</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
    <Packages Output="@BuildPath\BA2">
        <Package Name="Meshes\@ModName - Meshes" RootDir="@ModPath">
            <Include>Meshes\**\*.nif</Include>
        </Package>
        <Package Name="Release Scripts\@ModName - Scripts" RootDir="@BuildPath">
            <Include>Scripts\**\*.pex</Include>
        </Package>
        <Package Name="Debug Scripts\@ModName - Scripts" RootDir="@ModPath">
            <Include>Scripts\**\*.pex</Include>
        </Package>
        <Package Name="High Res Textures\@ModName - Textures" RootDir="@ModPath">
            <Include>Textures\@ModResourceName\*.dds</Include>
        </Package>
        <Package Name="Low Res Textures\@ModName - Textures" RootDir="@ModPath\Textures\@ModResourceName\lowres">
            <Include Path="Textures\@ModResourceName">*.dds</Include>
        </Package>
    </Packages>
    <ZipFiles Output="@BuildPath\Release\@ModVersion">
        <ZipFile Name="@ModNameRelease-v@ModVersionWithBuild" RootDir="@ModPath" Compression="deflate">
            <Include>**\@ModName.esp</Include>
            <Include>Docs\**\*.txt</Include>
            <Include>fomod\*.*</Include>
            <Include>Interface\**\*.txt</Include>
            <Include>MCM\Config\**\*.ini</Include>
            <Include>MCM\Config\**\*.json</Include>
            <Include Path=".">**\Meshes\@ModName - Meshes.ba2</Include>
            <Include Path=".">**\Release Scripts\@ModName - Scripts.ba2</Include>
            <Include Path=".">**\High Res Textures\@ModName - Textures.ba2</Include>
            <Include Path="Options\Archives\Debug Scripts">**\Debug Scripts\@ModName - Scripts.ba2</Include>
            <Include Path="Options\Archives\Low Res Textures">**\Low Res Textures\@ModName - Textures.ba2</Include>
            <Include Path="Options\Crafting Category Overrides">@ModNameShort Crafting Category Override *.esp</Include>
            <Include Path="Options\Interesting Configurations">MCM\Settings\@ModName\*.ini</Include>
            <Include Path="Options\Loose Files\Debug Scripts\@ModResourceName">Scripts\**\*.pex</Include>
            <Include Path="Options\Loose Files\High Res Textures\@ModResourceName">Textures\@ModResourceName\*.dds</Include>
            <Include Path="Options\Loose Files\Low Res Textures\@ModResourceName">Textures\@ModResourceName\lowres\*.dds</Include>
            <Include Path="Options\Loose Files\Meshes\@ModResourceName">Meshes\**\*.nif</Include>
            <Include Path="Options\Loose Files\Release Scripts\@ModResourceName">Build\Scripts\**\*.pex</Include>
            <Include Path="Options\Source\Scripts\Source\User\@ModResourceName">Scripts\**\*.psc</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
