<?xml version='1.0'?>
<!-- Created by vscode papyrus-lang papyrus.fallout4.generateProject -->
<PapyrusProject
    xmlns="PapyrusProject.xsd"
    Game="fo4"
    Flags="Institute_Papyrus_Flags.flg"
    Output="@CompilePath"
    Asm="Discard"
    Optimize="false"
    Release="false"
    Final="false"
    Anonymize="true"
    Package="true"
    Zip="true"
>
    <Variables>
        <Variable Name="ModName" Value="Portable Recycler Mk 2"/>
        <Variable Name="ModVersion" Value="0.0.2"/>
        <Variable Name="ModPath" Value="..\..\.."/>
        <Variable Name="BuildPath" Value="@ModPath\Build"/>
        <Variable Name="CompilePath" Value="..\.."/>
        <Variable Name="ScriptsPathMCM" Value="..\..\..\..\Mod Configuration Menu\Scripts\Source"/>
        <Variable Name="ScriptsPathF4SE" Value="..\..\..\..\F4SE Scripts\Scripts\Source"/>
        <Variable Name="ScriptsPathVanilla" Value="..\..\..\..\[NoDelete] Vanilla Scripts Source\Scripts\Source"/>
    </Variables>
    <Imports>
        <Import>.</Import>
        <Import>@ScriptsPathMCM\User</Import>
        <Import>@ScriptsPathF4SE\User</Import>
        <Import>@ScriptsPathVanilla\DLC06</Import>
        <Import>@ScriptsPathVanilla\DLC05</Import>
        <Import>@ScriptsPathVanilla\DLC04</Import>
        <Import>@ScriptsPathVanilla\DLC03</Import>
        <Import>@ScriptsPathVanilla\DLC02</Import>
        <Import>@ScriptsPathVanilla\DLC01</Import>
        <Import>@ScriptsPathVanilla\CreationClub</Import>
        <Import>@ScriptsPathVanilla\Base</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
    <Packages Output="@BuildPath\BA2">
        <Package Name="@ModName" RootDir="@ModPath">
            <Include>**/*.pex</Include>
        </Package>
    </Packages>
    <ZipFiles Output="@BuildPath\Release">
        <ZipFile Name="@ModName v@ModVersion" RootDir="@ModPath" Compression="deflate">
            <Include>**\@ModName.esp</Include>
            <Include Path=".">**\@ModName.ba2</Include>
            <Include>MCM\**\*.*</Include>
            <Include>Docs\**\*.*</Include>
        </ZipFile>
        <ZipFile Name="@ModName v@ModVersion - Source" RootDir="@ModPath" Compression="deflate">
            <Include>**\*.psc</Include>
            <Include>**\*.ppj</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
