<?xml version='1.0'?>
<!-- Created by vscode papyrus-lang papyrus.fallout4.generateProject -->
<PapyrusProject
    xmlns="PapyrusProject.xsd"
    Game="fo4"
    Flags="Institute_Papyrus_Flags.flg"
    Output="@CompilePath"
    Asm="Discard"
    Optimize="false"
    Release="false"
    Final="false"
    Anonymize="true"
    Package="false"
    Zip="false"
>
    <Variables>
        <Variable Name="ModPath" Value="..\..\.."/>
        <Variable Name="BuildPath" Value="@ModPath\Build"/>
        <Variable Name="CompilePath" Value="@ModPath\Scripts"/>
        <Variable Name="ScriptsPathMCM" Value="@ModPath\..\Mod Configuration Menu\Scripts\Source"/>
        <Variable Name="ScriptsPathF4SE" Value="@ModPath\..\F4SE Scripts\Scripts\Source"/>
        <Variable Name="ScriptsPathVanilla" Value="@ModPath\..\[NoDelete] Vanilla Scripts Source\Scripts\Source"/>
    </Variables>
    <Imports>
        <Import>.</Import>
        <Import>@ScriptsPathMCM\User</Import>
        <Import>@ScriptsPathF4SE\User</Import>
        <Import>@ScriptsPathVanilla\Base</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
</PapyrusProject>
