[size=5][b]Portable Junk Recycler Mk 2[/b][/size]
by rux616

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- Portable Junk Recycler Mk 2
    - Table Of Contents
- Overview
    - Summary
    - Features
    - Requirements
    - Installation
    - Uninstallation
    - Crafting Materials Required
- Mod Information
    - Hotkeys
    - Crafting
    - Scrap Return Formula
    - Known Issues
- Interesting Configurations
    - Brainiac
    - Leprechaun
    - Loot Piñata
    - Magnum Opus Wabbajack Modlist
    - No Bonuses
    - No Scrapper, No Scrap
    - OG Portable Junk Recycler
    - Punishing Field Use
    - The Gambler
- Technical Details
    - Plugin FormID Layout
    - Limited Uses
    - Scrap Categories
    - Settings Layout in MCM
- Troubleshooting Info
    - Installing Debug Scripts
    - Enable Debug Logging (Fallout 4)
    - Enable Debug Logging (Portable Junk Recycler Mk 2)
    - Log Location
- Copyright and Licenses
- Credits and Thanks
- Contact


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
A highly configurable device that will scrap junk items transferred into its inventory, returning the component parts.

I created this mod because while I really liked the original [url=https://www.nexusmods.com/fallout4/mods/14110]Portable Junk Recycler by Kentington[/url], I wanted something that I could customize and additionally I wanted to see if I could fix the crash issue.

[b]Note:[/b] Sadly, armor and weapon scrapping is not possible through scripting yet. Anything that is [u]not[/u] a junk item (like armor, weapons, chems, etc.) will simply get returned if they are put in the device inventory.

By default the Mk 2 functions like the original, that is, you use it, exit the Pip-boy, move the junk objects you want to be recycled into the container that then opens, close said container, and then you get a bunch of components back. However it has the following bonuses by default:

- You get a 1% bonus to the number of components returned for each point of Intelligence
- You get a 1% bonus to the number of components returned for each point of Luck
- You get a 10% bonus to the number of components returned per Scrapper perk rank, but [u]only[/u] in player-owned settlements

You can heavily customize all these options and more via the MCM.

This mod [b]REQUIRES[/b] both F4SE and MCM and will not work without them. I had to do this in order to prevent the freezing bug found in the original. Sorry, console players, you're out of luck. This mod also supports the [url=https://www.nexusmods.com/fallout4/mods/44949]Canary[/url] mod to alert in the event of save game corruption.

Also by default, the Portable Junk Recycler Mk 2 will detect whether the [url=https://www.nexusmods.com/fallout4/mods/41832]Standalone Workbenches[/url], [url=https://www.nexusmods.com/fallout4/mods/55503]ECO[/url], or [url=https://www.nexusmods.com/fallout4/mods/6091]AWKCR[/url] mods are installed and will dynamically set itself to be crafted at the respective "Utility" workbenches, or at the vanilla "Chemistry Station" if none are installed. If more than one of the preceding mods are installed, the Standalone Workbenches Utility Workbench takes priority, followed by the ECO Utility Station, then the AWKCR Utility Workbench. The device can be found under the "UTILITY" category (or one of the other categories based on whether any of the category changer addon plugins are active or not).

This mod (plus all of its extra bits like images, build scripts, etc.) is also available at the [url=https://github.com/rux616/Portable-Junk-Recycler-Mk-2]GitHub project[/url].

[size=4][b][u]Features:[/u][/b][/size]
- Extremely customizable via the Mod Config Menu
- Can automatically move junk items to the recycler inventory
- Can be set to only automatically move items that when recycled, will save weight
- Configurable "Always Automatically Transfer" and "Never Automatically Transfer" lists
- Has a fully automatic mode (just activate the device and it processes junk items in your inventory)
- Dynamically supports crafting the device at the "Utility Workbench" from Standalone Workbenches, the "Utility Station" from ECO, or the "Utility Workbench" from AWKCR (order of priority is Standalone Workbenches > ECO > AWKCR), can also be crafted at a number of other workbenches
- Additional plugins included to change the crafting category of the Mk 2
- Can be configured to only have a limited number uses
- Sane defaults, so even if not customized, it will work well out of the box
- Customized low- and high-res textures
- Doesn't require any DLC
- Dynamic support of up to 5 ranks of the Scrapper perk (if you have some mod that adds them)
- The mesh used for the device has physics, so it won't just hang in the air if you ever drop it from your inventory
- [url=https://www.nexusmods.com/fallout4/mods/44949]Canary[/url] save file monitor support

[size=4][b][u]Requirements:[/u][/b][/size]
- [url=https://f4se.silverlock.org/]Fallout 4 Script Extender (F4SE)[/url]
- [url=https://www.nexusmods.com/fallout4/mods/21497]Mod Configuration Menu (MCM)[/url]

[size=4][b][u]Installation:[/u][/b][/size]
I [b]highly[/b] recommend that you use a mod manager to install this mod, as there is a FOMOD installer included. I personally recommend Mod Organizer 2, but Vortex is fine too. If you must, however, this mod can be installed by unzipping it directly into the Data folder of your Fallout 4 installation.

[size=4][b][u]Uninstallation:[/u][/b][/size]
Note that uninstallation is technically unsupported because this mod uses scripts which will embed data in your save. That being said, if you still want to uninstall, here is a process which attempts to minimize complications.

To uninstall this mod, make sure that a recycling process is not underway, then follow these steps:
- Go to the Pause Menu
- Go into the Mod Config menu
- Find "Portable Junk Recycler Mk 2" and go into the "Advanced" page
- Disengage the safeguard (click "Show The "Uninstall Mod" Button")
- Click the "Uninstall Mod" button
- Close the Pause Menu
- Wait a few seconds for the pop up message to appear
- Save your game
- Exit the game
- Disable or remove this mod and its files

[size=4][b][u]Crafting Materials Required:[/u][/b][/size]
- Enhanced Targeting Card x1
- Fusion Core x1
- High-powered Magnet x1
- Power Relay Coil x2
- Screws x12
- Sensor Module x1
- Steel x20


[size=5][b]Mod Information[/b][/size]

[size=4][b][u]Hotkeys:[/u][/b][/size]
All hotkeys in this mod work as modifiers, meaning that in order for the effect of the hotkey to take place, said hotkey(s) need to be pressed at the time the Portable Junk Recycler Mk 2 is activated.

By default, the mod comes with the "Behavior Override" option set to [font=Courier New][color=#b2b2b2]OFF[/color][/font]; to enabled overriding the behavior of the Portable Junk Recycler Mk 2, turn that option [font=Courier New][color=#b2b2b2]ON[/color][/font]:
- If both [font=Courier New][color=#b2b2b2][CTRL][/color][/font] and [font=Courier New][color=#b2b2b2][SHIFT][/color][/font] are pressed when the recycler is activated, the recycler inventory will not open and instead, all recyclable junk items, except for those items on the "Never Automatically Transfer" list (unless the use of that list is turned [font=Courier New][color=#b2b2b2]OFF[/color][/font]) and maybe those items in the Low Weight Ratio list, depending on how your options are set, will be broken down and their component parts returned. This is identical in functionality to having the "Automatic Recycling Mode" option set to [font=Courier New][color=#b2b2b2]ON[/color][/font].
- If only [font=Courier New][color=#b2b2b2][SHIFT][/color][/font] is pressed when the recycler is activated, the recycler inventory will open and all recyclable junk items from the player inventory will be moved into it, except for those items on the "Never Automatically Transfer" list (unless the use of that list is turned OFF). This is identical in functionality to having the "Automatically Transfer Junk" option set to [font=Courier New][color=#b2b2b2]ON[/color][/font].
- If only [font=Courier New][color=#b2b2b2][CTRL][/color][/font] is pressed when the recycler is activated, the recycler inventory will open and no recyclable junk items from the player inventory will be moved into it, except for those items on the "Always Automatically Transfer" list (unless the use of that list is turned OFF). This is identical in functionality to having the "Automatically Transfer Junk" option set to [font=Courier New][color=#b2b2b2]OFF[/color][/font].

Editing the "Never/Always Automatically Transfer" lists is also [font=Courier New][color=#b2b2b2]OFF[/color][/font] by default; to enable editing these lists, turn that option [font=Courier New][color=#b2b2b2]ON[/color][/font]:
- To edit the "Never Automatically Transfer" list, ensure that [font=Courier New][color=#b2b2b2][ALT][/color][/font] and [font=Courier New][color=#b2b2b2][CTRL][/color][/font] are both pressed when the recycler is activated.
- To edit the "Always Automatically Transfer" list, ensure that [font=Courier New][color=#b2b2b2][ALT][/color][/font] and [font=Courier New][color=#b2b2b2][SHIFT][/color][/font] are both pressed when the recycler is activated.

[size=4][b][u]Crafting:[/u][/b][/size]
The Mk 2 can be crafted at a number of different workbenches from different mods depending on user preference. Currently supported workbenches are as follows:

[b]From Standalone Workbenches:[/b]
- Electronics Workbench
- Engineering Workbench
- Manufacturing Workbench
- Utility Workbench

[b]From AWKCR:[/b]
- Adv. Engineering Workbench
- Electronics Workstation
- Utility Workbench

[b]From ECO:[/b]
- Utility Station

[b]From vanilla:[/b]
- Chemistry Station

Note that one of the options is "Dynamic", which will automatically attempt to use the following workbenches with decreasing priority:
- Utility Workbench (Standalone Workbenches)
- Utility Station (ECO)
- Utility Workbench (AWKCR)
- Chemistry Station (vanilla)

[size=4][b][u]Scrap Return Formula:[/u][/b][/size]
The Mk 2 works off of a multiplier for different scrap rarities, which are organized into four categories: Common, Uncommon, Rare, and Special. (See the lists below for details about which components are in which category by default.) This multiplier is composed of several different elements, and in the most basic configuration will be the same for each category.

Overall, it is a simple formula:

    [font=Courier New][color=#b2b2b2]NumberOfComponentsReturned = NumberOfComponentsToRecycle * Multiplier[/color][/font]

[font=Courier New][color=#b2b2b2]Multiplier[/color][/font] is composed of the following:
- Base Multiplier [Default = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Min = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Max = [font=Courier New][color=#b2b2b2]2.0[/color][/font]]
- General Multiplier Adjustment [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Min = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Max = [font=Courier New][color=#b2b2b2]2.0[/color][/font]]
- Intelligence Multiplier Adjustment [Default Per Point = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Min = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Max = [font=Courier New][color=#b2b2b2]1.0[/color][/font]]
- Luck Multiplier Adjustment [Default Per Point = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Min = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Max = [font=Courier New][color=#b2b2b2]1.0[/color][/font]]
- Random Multiplier Adjustment [Default Minimum = [font=Courier New][color=#b2b2b2]-0.1[/color][/font], Default Maximum = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Min = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Max = [font=Courier New][color=#b2b2b2]6.0[/color][/font]]
- Scrapper Perk Multiplier Adjustment [Default = [font=Courier New][color=#b2b2b2](depends on rank)[/color][/font], Min = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Max = [font=Courier New][color=#b2b2b2]2.0[/color][/font]]

The General Multiplier Adjustment and the Scrapper Perk Multiplier Adjustment both have additional configurability with regard to what multiplier to apply dependent upon whether the player is in a player-owned settlement or not.

Additionally, the right hand side of the formula ([font=Courier New][color=#b2b2b2]NumberOfComponentsToRecycle * Multiplier[/color][/font]) can be modified in a couple different ways before the final value of [font=Courier New][color=#b2b2b2]NumberOfComponentsReturned[/color][/font] is reached:
- If the "Always Return At Least One Component" option is [font=Courier New][color=#b2b2b2]ON[/color][/font] and [font=Courier New][color=#b2b2b2]NumberOfComponentsToRecycle[/color][/font] is not 0, then [font=Courier New][color=#b2b2b2]NumberOfComponentsReturned[/color][/font] will always be at least 1, even if the formula would normally have rounded things to 0. In effect, changes the formula to be

    [font=Courier New][color=#b2b2b2]NumberOfComponentsReturned = max( 1, NumberOfComponentsToRecycle * Multiplier )[/color][/font]

- The "Fractional Component Handling" option specifies whether to round down (floor), normally, or up (ceiling), so a value of 5.1 would be rounded to 5.0, 5.0, or 6.0, respectively. In effect, changes the formula to be

    [font=Courier New][color=#b2b2b2]NumberOfComponentsReturned = floor/round/ceiling( NumberOfComponentsToRecycle * Multiplier )[/color][/font]

- If combined, the effective formula is

    [font=Courier New][color=#b2b2b2]NumberOfComponentsReturned = floor/round/ceiling( max( 1, NumberOfComponentsToRecycle * Multiplier ) )[/color][/font]

[size=4][b][u]Known Issues:[/u][/b][/size]
- If the "Return Items Silently" option is set to [font=Courier New][color=#b2b2b2]OFF[/color][/font] and you add scrap items (acid, bone, adhesive, ceramic, etc.) to the recycler, when the recycling process is complete, you may receive more than one notification for those scrap items that you added. I can't do anything about that without compromising the speed of the recycler (it could add almost an entire extra second to the processing time, at least), so if it is undesired behavior, you can set the "Return Items Silently" option to [font=Courier New][color=#b2b2b2]ON[/color][/font] or you can set the "Enable Junk Filter" option to [font=Courier New][color=#b2b2b2]ON[/color][/font] so that scrap items cannot be added to the container in the first place, or both. (Both of those options are [font=Courier New][color=#b2b2b2]ON[/color][/font] by default.) Alternatively, you can simply choose not to add scrap items.


[size=5][b]Interesting Configurations[/b][/size]
Given how customizable the Mk 2 is, there are [u]myriad[/u] ways in which to configure it. Here are a few I've thought of. Note that some of these have the potential to boost the multiplier to ridiculous levels, and I can't recommend them as balanced. That being said, my goal is to give you, the player, ways in which to have fun and customize this mod to [u]your[/u] liking.

[size=4][b][u]Brainiac:[/u][/b][/size]
Ur smrt. Liek rly smrt.

- Set "Multiplier Adjustments > Intelligence > Adjustment Per Point Of Intelligence" to [font=Courier New][color=#b2b2b2]0.2[/color][/font].

[size=4][b][u]Leprechaun:[/u][/b][/size]
Luck is [u]really[/u] important to you. So much so that you set it to be the only multiplier adjustment you use.

- Set "Settings > Adjustment Options > (everything not Luck)" to [font=Courier New][color=#b2b2b2]OFF[/color][/font] if it can be
- Set "Settings > Multiplier Adjustments > Adjustment Per Point Of Luck" to [font=Courier New][color=#b2b2b2]0.5[/color][/font]

[size=4][b][u]Loot Piñata:[/u][/b][/size]
All junk items now explode in showers of components (figuratively).

- Set "Multiplier Adjustments > (everything)" to max

[size=4][b][u]Magnum Opus Wabbajack Modlist:[/u][/b][/size]
If you use Wabbajack to install the Magnum Opus modlist by Lively, you can set the Portable Junk Recycler Mk 2 to mimic the way the Scrapper perk works.

- Set "Multiplier Adjustments > Scrapper: Rank 1 > In Player-Owned Settlements" to [font=Courier New][color=#b2b2b2]0.2[/color][/font]
- Set "Multiplier Adjustments > Scrapper: Rank 2 > In Player-Owned Settlements" to [font=Courier New][color=#b2b2b2]0.2[/color][/font]
- Set "Multiplier Adjustments > Scrapper: Rank 3 > In Player-Owned Settlements" to [font=Courier New][color=#b2b2b2]0.5[/color][/font]

[size=4][b][u]No Bonuses:[/u][/b][/size]
You just want to junk items on the go, no muss, no fuss, don't care about bonuses.

- Set "Settings > Adjustment Options > Intelligence Affects Multiplier" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Settings > Adjustment Options > Luck Affects Multiplier" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]

[size=4][b][u]No Scrapper, No Scrap:[/u][/b][/size]
Configures the Mk 2 so that you don't get any components unless you have at least 1 rank in the Scrapper perk.

- Set "Settings > General Options > Base Multiplier" to [font=Courier New][color=#b2b2b2]0.0[/color][/font]
- Set "Settings > Adjustment Options > (everything not Scrapper)" to [font=Courier New][color=#b2b2b2]OFF[/color][/font] if it can be
- Set "Multiplier Adjustments > Scrapper: Rank X" to [font=Courier New][color=#b2b2b2]1.0[/color][/font]/[font=Courier New][color=#b2b2b2]1.1[/color][/font]/[font=Courier New][color=#b2b2b2]1.2[/color][/font]/etc. for Scrapper rank 1/2/3/etc.

[size=4][b][u]OG Portable Junk Recycler:[/u][/b][/size]
You want to experience the original Portable Junk Recycler once again (minus the crashy bits), complete with everything that entails, including no automatic movement of junk items.

- Set "Settings > Adjustment Options > Intelligence Affects Multiplier" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Settings > Adjustment Options > Luck Affects Multiplier" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Recycler Interface > Behavior > Enable Junk Filter" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Recycler Interface > Behavior > Automatically Transfer Junk" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Recycler Interface > Behavior > Enable "Always Automatically Transfer" List" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Recycler Interface > Behavior > Enable "Never Automatically Transfer" List" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]
- Set "Recycler Interface > Behavior > Return Items Silently" to [font=Courier New][color=#b2b2b2]OFF[/color][/font]

[size=4][b][u]Punishing Field Use:[/u][/b][/size]
Heavily incentivize the use of settlements.

- Set "Multiplier Adjustments > General > Everywhere Else"  to [font=Courier New][color=#b2b2b2]-0.9[/color][/font].

[size=4][b][u]The Gambler:[/u][/b][/size]
Submit yourself to the will of RNGesus.

- Set "Settings > Adjustment Options > Randomness" to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font]
- Set "Settings > Adjustment Options > (everything not Randomness)" to [font=Courier New][color=#b2b2b2]OFF[/color][/font] if it can be.
- Set "Multiplier Adjustments > Randomness > Minimum" to [font=Courier New][color=#b2b2b2]-1.0[/color][/font]
- Set "Multiplier Adjustments > Randomness > Maximum" to [font=Courier New][color=#b2b2b2]1.0[/color][/font]


[size=5][b]Technical Details[/b][/size]

[size=4][b][u]Plugin FormID Layout:[/u][/b][/size]
[b]Recycler Item FormID:[/b]
- [font=Courier New][color=#b2b2b2]FExxx840[/color][/font]

[b]General FormIDs:[/b]
- [font=Courier New][color=#b2b2b2]FExxx80*[/color][/font] Quest
- [font=Courier New][color=#b2b2b2]FExxx81*[/color][/font] FormID List
- [font=Courier New][color=#b2b2b2]FExxx82*[/color][/font] Magic Effect
- [font=Courier New][color=#b2b2b2]FExxx83*[/color][/font] Container
- [font=Courier New][color=#b2b2b2]FExxx84*[/color][/font] Ingestible
- [font=Courier New][color=#b2b2b2]FExxx85*[/color][/font] Transform
- [font=Courier New][color=#b2b2b2]FExxx86*[/color][/font] Constructable Object
- [font=Courier New][color=#b2b2b2]FExxx9**[/color][/font] Message

[b]Note:[/b] "xxx" is the load order position of the mod.

[size=4][b][u]Limited Uses:[/u][/b][/size]
In "Limited Use" mode, the number of uses left isn't tracked specifically per device, but rather by tracking how many times a recycling process has occurred. This was a design decision made because of how ingestible items work in the game and due to the events and timing of said events surrounding their use. Therefore it doesn't matter whether several Mk 2's are crafted and used, the number of uses will tick up until it reaches the configured threshold and the item simply won't be returned to you after that recycling process finishes.

[b]Note:[/b] The number of uses is not incremented when there is no junk to break down.

[size=4][b][u]Scrap Categories:[/u][/b][/size]
[b]Common:[/b]
- Bone
- Ceramic
- Cloth
- Concrete
- Leather
- Plastic
- Rubber
- Steel
- Wood

[b]Uncommon:[/b]
- Adhesive
- Aluminum
- Copper
- Cork
- Fertilizer
- Fiberglass
- Gears
- Glass
- Lead
- Oil
- Screws
- Silver
- Springs

[b]Rare:[/b]
- Acid
- Ballistic Fiber
- Antiseptic
- Asbestos
- Circuitry
- Crystal
- Fiber Optics
- Gold
- Nuclear Material

[b]Special:[/b]
- (None)

The "Special" category is intended for modders to add components that might not fit into other categories.

If changing any FormList associated with any of the scrap categories, make sure that the contents of the lists match in length and have the corresponding Component and MiscObject forms at the same position in the list. For example, in the "PJRM22_ComponentsC" [font=Courier New][color=#b2b2b2][FLST:FExxx810][/color][/font] list, the first entry is "c_Bone" [font=Courier New][color=#b2b2b2][Fallout4.esm:CMPO:xx01FA98][/color][/font], which matches the first entry in the "PJRM2_ScrapC" [font=Courier New][color=#b2b2b2][FLST:FExxx814][/color][/font] list, "c_Bone_scrap" [font=Courier New][color=#b2b2b2][Fallout4.esm:MISC:xx0AEC5D][/color][/font].

These lists are reread every time a game is loaded.

[size=4][b][u]Settings Layout in MCM:[/u][/b][/size]
[b]Settings:[/b]
- General Options
    - Base Multiplier [Default = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Always Return At Least One Component [Default = [font=Courier New][color=#b2b2b2]ON[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Fractional Component Handling [Default = [font=Courier New][color=#b2b2b2]Round Down[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]Round Up[/color][/font]/[font=Courier New][color=#b2b2b2]Round Normally[/color][/font]/[font=Courier New][color=#b2b2b2]Round Down[/color][/font]]
    - Has Limited Uses [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
        - Number Of Uses [Default = [font=Courier New][color=#b2b2b2]50[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]1[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]200[/color][/font], Step = [font=Courier New][color=#b2b2b2]1[/color][/font]]
- Adjustment Options
    - General Adjustments [Default = [font=Courier New][color=#b2b2b2]Simple[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]Simple[/color][/font]/[font=Courier New][color=#b2b2b2]Detailed[/color][/font]]
    - Intelligence Affects Multiplier [Default = [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font]]
    - Luck Affects Multiplier [Default = [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font]]
    - Add Randomness To Multiplier [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font]]
    - Scrapper Perk Affects Multiplier [Default = [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font]/[font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font]]

[b]Recycler Interface:[/b]
- Behavior
    - Automatic Recycling Mode [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Enable Junk Filter [Default = [font=Courier New][color=#b2b2b2]ON[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Automatically Transfer Junk [Default = [font=Courier New][color=#b2b2b2]ON[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
        - Only Transfer Low Component Weight Ratio Items [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]In Player-Owned Settlements[/color][/font]/[font=Courier New][color=#b2b2b2]Not In Player-Owned Settlements[/color][/font]/[font=Courier New][color=#b2b2b2]Everywhere[/color][/font]]
    - Enable "Always Automatically Transfer" List [Default = [font=Courier New][color=#b2b2b2]ON[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Enable "Never Automatically Transfer" List [Default = [font=Courier New][color=#b2b2b2]ON[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Enable Automatic Transfer List Editing [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Enable Behavior Overrides [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Return Items Silently [Default = [font=Courier New][color=#b2b2b2]ON[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
- Crafting
    - Crafting Station [Default = [font=Courier New][color=#b2b2b2]Dynamic[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]Dynamic[/color][/font]/[font=Courier New][color=#b2b2b2]Chemistry Station (Vanilla)[/color][/font]/[font=Courier New][color=#b2b2b2]Electronics Workbench (SW)[/color][/font]/[font=Courier New][color=#b2b2b2]Engineering Workbench (SW)[/color][/font]/[font=Courier New][color=#b2b2b2]Manufacturing Workbench (SW)[/color][/font]/[font=Courier New][color=#b2b2b2]Utility Workbench (SW)[/color][/font]/[font=Courier New][color=#b2b2b2]Adv. Engineering Workbench AWKCR)[/color][/font]/[font=Courier New][color=#b2b2b2]Electronics Workstation (AWKCR)[/color][/font]/[font=Courier New][color=#b2b2b2]Utility Workbench (AWKCR)[/color][/font]/[font=Courier New][color=#b2b2b2]Utility Station (ECO)[/color][/font]]
- Hotkeys
    - Behavior Override: Force Automatic Recycling Mode [Default = [font=Courier New][color=#b2b2b2]Ctrl-Shift[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2](locked)[/color][/font]]
    - Behavior Override: Force Transfer Junk [Default = [font=Courier New][color=#b2b2b2]Shift[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2](locked)[/color][/font]]
    - Behavior Override: Force Retain Junk [Default = [font=Courier New][color=#b2b2b2]Ctrl[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2](locked)[/color][/font]]
    - Modifier: Edit "Always Automatically Transfer" List [Default = [font=Courier New][color=#b2b2b2]Alt-Shift[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2](locked)[/color][/font]]
    - Modifier: Edit "Never Automatically Transfer" List [Default = [font=Courier New][color=#b2b2b2]Alt-Ctrl[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2](locked)[/color][/font]]

[b]Multiplier Adjustments:[/b]
- General
    - (If "Settings > Adjustment Options > General Adjustments" is set to [font=Courier New][color=#b2b2b2]Simple[/color][/font])
    - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > General Adjustments" is set to [font=Courier New][color=#b2b2b2]Detailed[/color][/font])
    - Components: Common
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
- (If "Settings > Adjustment Options > Intelligence Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font])
- Intelligence
    - (If "Settings > Adjustment Options > Intelligence Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - Adjustment Per Point Of Intelligence [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - (If "Settings > Adjustment Options > Intelligence Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - Adjustment Per Point Of Intelligence [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - Components: Uncommon
        - Adjustment Per Point Of Intelligence [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - Components: Rare
        - Adjustment Per Point Of Intelligence [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - Components: Special
        - Adjustment Per Point Of Intelligence [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
- (If "Settings > Adjustment Options > Luck Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font])
- Luck
    - (If "Settings > Adjustment Options > Luck Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - Adjustment Per Point Of Luck [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - (If "Settings > Adjustment Options > Luck Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - Adjustment Per Point Of Luck [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - Components: Uncommon
        - Adjustment Per Point Of Luck [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - Components: Rare
        - Adjustment Per Point Of Luck [Default = [font=Courier New][color=#b2b2b2]0.01[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
    - Components: Special
        - Adjustment Per Point Of Luck [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]1.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.005[/color][/font]]
- (If "Settings > Adjustment Options > Add Randomness To Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font])
- Randomness
    - (If "Settings > Adjustment Options > Add Randomness To Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - Minimum [Default = [font=Courier New][color=#b2b2b2]-0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Maximum [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > Add Randomness To Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - Minimum [Default = [font=Courier New][color=#b2b2b2]-0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Maximum [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - Minimum [Default = [font=Courier New][color=#b2b2b2]-0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Maximum [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - Minimum [Default = [font=Courier New][color=#b2b2b2]-0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Maximum [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - Minimum [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Maximum [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-6.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]6.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
- (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font])
- Scrapper: Rank 1
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.1[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
- (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font])
- Scrapper: Rank 2
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.2[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.2[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.2[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.2[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
- (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font] and Scrapper Rank 3 perk exists)
- Scrapper: Rank 3
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.3[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.3[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.3[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.3[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
- (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font] and Scrapper Rank 4 perk exists)
- Scrapper: Rank 4
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.4[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.4[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.4[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.4[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
- (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is not set to [font=Courier New][color=#b2b2b2]OFF[/color][/font] and Scrapper Rank 5 perk exists)
- Scrapper: Rank 5
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Simple)[/color][/font])
    - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.5[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - (If "Settings > Adjustment Options > Scrapper Perk Affects Multiplier" is set to [font=Courier New][color=#b2b2b2]ON (Detailed)[/color][/font])
    - Components: Common
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.5[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Uncommon
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.5[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Rare
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.5[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
    - Components: Special
        - In Player-Owned Settlements [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]
        - Everywhere Else [Default = [font=Courier New][color=#b2b2b2]0.0[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]-2.0[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]2.0[/color][/font], Step = [font=Courier New][color=#b2b2b2]0.01[/color][/font]]

[b]Advanced:[/b]
- General Options
    - Max Number Of Threads To Use [Default = [font=Courier New][color=#b2b2b2]32[/color][/font], Minimum = [font=Courier New][color=#b2b2b2]1[/color][/font], Maximum = [font=Courier New][color=#b2b2b2]32[/color][/font], Step = [font=Courier New][color=#b2b2b2]1[/color][/font]]
    - Enable Script Logging [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
    - Enable Script Profiling [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]
- Methodology
    - Use "Direct Move" Method To Update Recyclable Item List [Default = [font=Courier New][color=#b2b2b2]OFF[/color][/font], Possible Values = [font=Courier New][color=#b2b2b2]OFF[/color][/font]/[font=Courier New][color=#b2b2b2]ON[/color][/font]]


[size=5][b]Troubleshooting Info[/b][/size]

[size=4][b][u]Installing Debug Scripts:[/u][/b][/size]
When installing the mod via a FOMOD-capable mod manager like Mod Organizer 2 or Vortex, you will get a screen that allows you to choose some installation options. One of those option categories is "Scripts", under which the option "Debug Scripts" will install scripts that have some debugging capabilities built in (or more technically, left in), such as logging and profiling (tracking how fast various function calls inside a script are).

[size=4][b][u]Enable Debug Logging (Fallout 4):[/u][/b][/size]
[b]Note:[/b] If you are using Mod Organizer 2, use the built-in INI editor via the "Tools" menu > "Tool Plugins" sub-menu > "INI Editor" option.

By default, Fallout 4 has its debug logging capabilities disabled. To enable them, follow the instructions on the [url=https://www.creationkit.com/fallout4/index.php?title=Enable_Debug_Logging]Enable Debug Logging[/url] page on the Creation Kit wiki. (Note that there's a typo on the page in the paths: "Fallout 4" should not have the space, and should be "Fallout4" instead.)

[size=4][b][u]Enable Debug Logging (Portable Junk Recycler Mk 2):[/u][/b][/size]
Also by default, the logging and profiling capabilities of the mod are disabled. To enable them, go into the Mod Config menu, then to the Portable Junk Recycler Mk 2 mod, then to the "Advanced" page. The "Enable Script Logging" and "Enable Script Profiling" options are what you are looking for.

[size=4][b][u]Log Location:[/u][/b][/size]
The most recent log generated by this mod will be at [font=Courier New][color=#b2b2b2]%HOMEPATH%\Documents\My Games\Fallout4\Logs\Script\User\Portable Junk Recycler Mk 2.0.log[/color][/font].

Profile logs will be in [font=Courier New][color=#b2b2b2]%HOMEPATH%\Documents\My Games\Fallout4\Logs\Script\Profiling\[/color][/font].


[size=5][b]Copyright and Licenses[/b][/size]
Copyright 2021 Dan Cassidy

All my code in this mod is licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL 3.0[/url] or later.

Everything else in this mod created by me is [url=https://creativecommons.org/licenses/by-sa/4.0/legalcode]CC-BY-SA[/url] licensed.


[size=5][b]Credits and Thanks[/b][/size]
- [b]Bethesda[/b]: For the base low res texture and the meshes used; also for Fallout 4
- [b]SavrenX[/b]: For the textures from [url=https://www.nexusmods.com/fallout4/mods/40485]SavrenX HD Settlement and Clutters[/url]
- [b]pra[/b]: For some feature ideas based on [url=https://www.nexusmods.com/fallout4/mods/35793]Scrapping Machine[/url]
- [b]Kentington[/b]: For the OG [url=https://www.nexusmods.com/fallout4/mods/14110]Portable Junk Recycler[/url]
- [b]DieFeM[/b]: For the [url=https://forums.nexusmods.com/index.php?/topic/7090211-removing-the-notifications-from-removeallitems-used-on-player/page-4#entry64900091]code inspiration[/url] to relatively quickly transfer items from one container to another while bypassing the ObjectReference.RemoveAllItems() function to avoid the crash associated with it
- [b]Lively[/b]: For allowing me to post the beta of this mod on his Discord server to get some play testing done, and for [url=https://www.nexusmods.com/fallout4/mods/51510]Lively's Keyword Resource[/url]
- [b]kinggath[/b]: For save file monitoring via [url=https://www.nexusmods.com/fallout4/mods/44949]Canary[/url]
- [b]Whisper[/b]: For [url=https://www.nexusmods.com/fallout4/mods/41832]Standalone Workbenches[/url]
- [b]Gambit77, Valdacil, Thirdstorm[/b]: For [url=https://www.nexusmods.com/fallout4/mods/6091]AWKCR[/url]
- [b]F4SE team[/b]: For [url=https://f4se.silverlock.org/]F4SE[/url], without which this mod would not exist
- [b]fireundubh[/b]: For [url=https://github.com/fireundubh/pyro]pyro[/url], which made developing the scripts for this mod so much easier
- [b]Neanka, reg2k, shadowslasher410[/b]: For the [url=https://www.nexusmods.com/fallout4/mods/21497/]Mod Configuration Menu[/url]
- [b]Joel Day[/b]: For the VS Code [url=https://marketplace.visualstudio.com/items?itemName=joelday.papyrus-lang-vscode]Papyrus extension[/url]
- [b]Dank Rafft[/b]: For [url=https://www.nexusmods.com/fallout4/mods/55503]Equipment and Crafting Overhaul (ECO)[/url]


[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=https://www.nexusmods.com/fallout4/mods/54138]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/Portable-Junk-Recycler-Mk-2]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button.)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616#0950 (I tend to hang out on the [url=https://discord.gg/nexusmods]Nexus Mods[/url] and [url=https://discord.gg/wabbajack]Wabbajack[/url] servers, amongst others.)
