[General]
fMultBase=1.0
bReturnAtLeastOneComponent=1
bConvertFractionalToFull=0
bScrapperPerkAdjustments=0

[Adjustments]
fMultAdjustSettlement0=0.0
fMultAdjustSettlement1=0.0
fMultAdjustSettlement2=0.0
fMultAdjustSettlement3=0.0
fMultAdjustNotSettlement0=0.0
fMultAdjustNotSettlement1=0.0
fMultAdjustNotSettlement2=0.0
fMultAdjustNotSettlement3=0.0

[Experimental]
; not implemented yet
bDynamicComponentList=0